<!DOCTYPE html>
<html lang="en" >
<head>
<title>ez</title>
<meta charset="utf-8">
<meta property="og:title" content="ez">
<meta property="og:description" content="ez pz">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/627591952703029248/767539893760294933/pfp.gif">
<meta name="theme-color" content="#0000ff">
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<link rel="shortcut icon" href="https://media.discordapp.net/attachments/627591952703029248/767539893760294933/pfp.gif?width=475&height=475">
<meta http-equiv="cleartype" content="on">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<link rel="icon" sizes="16x16 32x32 64x64" href="https://media.discordapp.net/attachments/627591952703029248/767539893760294933/pfp.gif?width=475&height=475">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {

      background-image: url('https://ez.is-ne.at/PsuMq1.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
a { text-decoration: none; color:white; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }
}
</style>
<div class="content">
  <a href="https://twitter.com/resigning"><h3>Twitter: resigning</a></h3>
  <h3>Discord: ez#2222</h3>
  <a href="https://instagram.com/eas7"><h3>Instagram: eas7</a></h3>
  <a href="https://www.roblox.com/users/68320516/profile"><h3>Roblox: earliest</a></h3>
  <a href="https://ogusers.com/go"><h3>OGUsers: go</a></h3>
</div>
<iframe src=//cdn.shopify.com/s/files/1/0091/3725/8543/t/2/assets/silence.mp3 type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio autoplay>
<source src=//cdn.shopify.com/s/files/1/0091/3725/8543/t/2/assets/resolution.mp3 type="audio/mp3">
</audio>
</html>
